[33mcommit 67cf635204cd74cafd286164e6224d5336ede14b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luis Henrique <luishcardoso228@gmail.com>
Date:   Mon Sep 11 00:15:59 2023 -0300

    CSS

[33mcommit a208875db74415d306ad496077d1262a63a97e50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis Henrique <luishcardoso228@gmail.com>
Date:   Mon Sep 4 11:31:28 2023 -0300

    teste123

[33mcommit e8271cee5d988aebce5fce454a3da3fe389e18e0[m
Merge: e528b24 3b24b9a
Author: Luis Henrique <luishcardoso228@gmail.com>
Date:   Mon Sep 4 00:41:00 2023 -0300

    Criando semantica

[33mcommit e528b24eb95647635003d5d171c7bf81c32cd30f[m
Author: Luis Henrique <luishcardoso228@gmail.com>
Date:   Sun Sep 3 23:12:17 2023 -0300

    Committing my changes before merge

[33mcommit 3b24b9ac0c16b4f9e841f0914292555c48f33fbe[m
Author: Luis Henrique <luishcardoso228@gmail.com>
Date:   Mon Aug 28 11:54:29 2023 -0300

    Aulas 3 e 4

[33mcommit bbae50811618f96418e938676465dac851a71424[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Sat Aug 19 23:47:47 2023 -0300

    Adcionando o PDF do ato1: gereciamento do projeto

[33mcommit df36c2e41fd3cc53fc168127f262c14e693e0f52[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Fri Aug 18 17:56:09 2023 -0300

    Update README.md

[33mcommit f770d57ce1022eabcfe970659512bccff8cfb4a4[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Wed Aug 16 08:51:39 2023 -0300

    Update README.md

[33mcommit 93236512811ea3ab6b35f915983873c494a922a7[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Wed Aug 16 08:50:07 2023 -0300

    Update README.md

[33mcommit bcf7938945399b4e1ca078b271e05249a934873d[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Wed Aug 16 08:43:34 2023 -0300

    Update README.md
    
    Aprendendo alguns comandos do readme

[33mcommit 90593ecc129672afc5c0f1041419eeeaf6d2b76a[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Wed Aug 16 08:42:51 2023 -0300

    Update do readme

[33mcommit 29fbb9f28ced7ebf91377b550e3fd3bcbc1b0bed[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Tue Aug 15 13:01:55 2023 -0300

    Update READEME.md

[33mcommit 5968c4df3645ff764eaeab509b6fc9b86c10c5d5[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Tue Aug 15 13:01:41 2023 -0300

    Update READEME.md 2

[33mcommit 201f37bd1d9440bfa025bfaa980bd4067cdc5944[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Tue Aug 15 13:01:01 2023 -0300

    Criação do READAME
    
    Adcionando o README com markdown

[33mcommit 3d9ffd772e67e47e2f9803c3de4df7bedc77cc09[m
Author: LuisReis2 <134119346+LuisReis2@users.noreply.github.com>
Date:   Tue Aug 15 01:16:35 2023 -0300

    Adicionando pastas
    
    inserindo as pastas da semana

[33mcommit ba4fee69dfa4c22c743311522a95ff33f62f75de[m
Author: Luis Henrique <luishcardoso228@gmail.com>
Date:   Wed Aug 9 23:32:02 2023 -0300

    Iniciando o projeto
